<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="input()">
</body>
<script>
    function checkPrime(number) {
        let flag = true; //lưu đúng sai
        for (let i = 2; i < number; i++) { //duyệt 2-> number-1
            if (number % i === 0) { //check xem number có chia hết cho 1 số từ 2->number-1
                flag = false; // k phải số nguyên tốt
                break;
            }
        }
        return flag;
    }

    function input() {
        // let input1 = prompt("Nhập số: ");
        let arr = new Array();
        for (let i = 2; i < 10000; i++) {
            if (checkPrime(i)) {
                arr.push(i);
            }
        }
        document.write(arr.join("-"))
    }
</script>
</html>